<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nadir</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,800;0,900;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <!-- cdn links css bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesome fonts icons -->
  <script src="https://kit.fontawesome.com/5639648f17.js" crossorigin="anonymous"></script>

</head>

<body>
  <section id="title">

    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top  px-10 mb-2">
        <a class="navbar-brand px-5" href=""><i class="fa-solid fa-user"></i></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-burger animate-charcter"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">



          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-3">
              <a class="nav-link " href="#title">home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#features">Gallery</a>
            </li>

            <li class="nav-item px-3">
              <a class="nav-link" href="#footer">Contact me</a>
            </li>

          </ul>
        </div>
      </nav>

<center>
  <img src="images/racoonjoey.gif" alt="racoon">
  </center>
<center>

  <h1 class = "">I'M NADIR
  </h1>
  </center>



        <img class="mountain"src="images/mountain.png" alt="mountain">



    </div>


  </section>

  <section id="features">

  </section>



  <section id="footer">
    
  </section>
</body>

</html>
